[API]
# API key for authentication
API_KEY = fff
# Base URL for the API endpoint
API_URL = fff.fer

[Network]
# Host for the socket connection
HOST = localhost
# Port for the socket connection
PORT = 9999

[Payment]
# Amount threshold in SATS for triggering specific actions
AMOUNT_THRESHOLD = 1.00
# Delay in seconds after processing a payment
POST_PAYMENT_DELAY = 50
# General delay in seconds when waiting for the next payment update
CHECK_INTERVAL = 5

[Camera]
# Command to trigger the camera to take a photo
TRIGGER_PHOTO_COMMAND = gphoto2 --capture-image
# Command to download photos from the camera
DOWNLOAD_PHOTOS_COMMAND = gphoto2 --get-all-files
# Command to clear files from the camera after downloading
CLEAR_FILES_COMMAND = gphoto2 --delete-all-files

[Storage]
# Base directory to save captured pictures
PICTURE_SAVE_DIRECTORY = /pics/

[System]
# Process name to kill before starting the capture process
PROCESS_TO_KILL = gvfsd-gphoto2

[Display]
# Fullscreen mode for the display window (True/False)
FULLSCREEN_MODE = True
# Window title
WINDOW_TITLE = DoxBox
# Path to the static image displayed (e.g., QR code)
IMAGE_PATH = images/qr/madeirax3.png
# Dimensions for the static image
IMAGE_WIDTH = 150
IMAGE_HEIGHT = 150
# Default text displayed on the interface
DEFAULT_TEXT = Text Here

[Server]
# Host for the socket server
SERVER_HOST = localhost
# Port for the socket server
SERVER_PORT = 9999
# Maximum number of queued connections
MAX_CONNECTIONS = 5



