#################################################################
################## DoxBox Configuration File ####################
#################################################################
################ Set API, PRINTER and Payment ###################
[API]
# LNbits invoice Key for authentication #
API_KEY = Your api Key HERE
# URL for the API endpoint, only getch last payment #
API_URL = https://DOMAIN.TLD/api/v1/payments?limit=1

# Set the Name of your systems default printer, DIR default will work #
[Printer]
NAME = Xiaomi-Instant-Photo-Printer-1S
DIR = ../images/print/

[Payment]
# Amount threshold in SATS for triggering PhotoProcess e.g. 100.00 for 100 satoshis#
AMOUNT_THRESHOLD = 1.00
# Delay in seconds after processing a payment (Usual time of a DoxBox workflow without errors #
POST_PAYMENT_DELAY = 50
# General delay in sec. when waiting for fetching LNbits API again for new payment #
CHECK_INTERVAL = 5

##################################################################
### Optional: Enable DEBUG MODE. DEFAULT is 0 = DEBUG MODE OFF ###
[DEV]
DEBUG = 0

##################################################################
### Optional: Basic settings (default will work in most cases) ###
[GPIO]
# The Pins. Use Broadcom numbers.
red_pin = 17
green_pin = 22
blue_pin = 24
# Blink on and off time
on_time = 0.5
off_time = 0.5
# fade speed (Number of color changes per step (more is faster, less is slower). You also can use 0.X floats.
fade_steps = 0.033
# Brightness increase or decrease 0 to 255 in eg. 25 steps
brightness_steps = 15
# BREATH_SPEED (bigger number means slower breath)
BREATH_SPEED = 0.04
# number of steps for breath effect
BREATH_STEPS = 255

[Display]
# Fullscreen mode for the display window (True/False) #
FULLSCREEN_MODE = True
# Window title
WINDOW_TITLE = DoxBox
# Path to the static image displayed (e.g., QR code) #
IMAGE_PATH = ../images/gifs/0_welcome/welcome2.png
# Dimensions for the static image #
IMAGE_WIDTH = 150
IMAGE_HEIGHT = 150
# Default text displayed on the interface #
DEFAULT_TEXT = Text Here
#Path to the overly frame
PATH_TO_FRAME = ../images/background_frames/doxboxframe_color.png

[Storage]
# Base directory to save captured pictures #
PICTURE_SAVE_DIRECTORY = ../images/pics/

[Network]
# Host for the socket connection #
HOST = localhost
# Port for the socket connection #
PORT = 9999

[Server]
# Host for the socket server #
SERVER_HOST = localhost
# Port for the socket server #
SERVER_PORT = 9999
# Maximum number of queued connections #
MAX_CONNECTIONS = 5

[LED_Server]
# Host for the socket server #
SERVER_HOST = 127.0.0.1
# Port for the socket server #
SERVER_PORT = 12345

[Camera]
# Command to trigger the camera to take a photo #
TRIGGER_PHOTO_COMMAND = gphoto2 --capture-image
# Command to download photos from the camera #
DOWNLOAD_PHOTOS_COMMAND = gphoto2 --get-all-files
# Command to clear files from the camera after downloading #
CLEAR_FILES_COMMAND = gphoto2 --delete-all-files

[ON_Error]
# Handle camera Errors here #
IMG_SLEEP_TIME_SHORT = 10
IMG_SLEEP_TIME_LONG = 180
MAX_RETRIES = 3

[System]
# Process name to kill before starting the capture process, eg. camera connection server blocking the USB Device #
PROCESS_TO_KILL = gphoto

################## End of DoxBox Configuration File #############
#################################################################
