#################################################################
################## DoxBox Configuration File ####################
#################################################################
################ Set API, PRINTER and Payment ###################
[API]
# API key for authentication #
API_KEY = Your api Key HERE
# Base URL for the API endpoint #
API_URL = https://DOMAIN.TLD/api/v1/payments?limit=1

# Set the Name of your systems default printer #
[PRINTER]
NAME = Xiaomi_Instant_Photo_Printer_1S_0057_
DIR = ../images/print

[Payment]
# Amount threshold in SATS for triggering PhotoProcess #
AMOUNT_THRESHOLD = 1.00
# Delay in seconds after processing a payment #
POST_PAYMENT_DELAY = 50
# General delay in sec. when waiting for the next payment update #
CHECK_INTERVAL = 5

##################################################################
### Optional: Enable DEBUG MODE. DEFAULT is 0 = DEBUG MODE OFF ###
[DEV]
DEBUG = 0

##################################################################
### Optional: Basic settings (default will work in most cases) ###
[Display]
# Fullscreen mode for the display window (True/False) #
FULLSCREEN_MODE = True
# Window title
WINDOW_TITLE = DoxBox
# Path to the static image displayed (e.g., QR code) #
IMAGE_PATH = ../images/qr/madeirax3.png
# Dimensions for the static image #
IMAGE_WIDTH = 150
IMAGE_HEIGHT = 150
# Default text displayed on the interface #
DEFAULT_TEXT = Text Here

[Storage]
# Base directory to save captured pictures #
PICTURE_SAVE_DIRECTORY = /pics/

[Network]
# Host for the socket connection #
HOST = localhost
# Port for the socket connection #
PORT = 9999

[Server]
# Host for the socket server #
SERVER_HOST = localhost
# Port for the socket server #
SERVER_PORT = 9999
# Maximum number of queued connections #
MAX_CONNECTIONS = 5

[Camera]
# Command to trigger the camera to take a photo #
TRIGGER_PHOTO_COMMAND = gphoto2 --capture-image
# Command to download photos from the camera #
DOWNLOAD_PHOTOS_COMMAND = gphoto2 --get-all-files
# Command to clear files from the camera after downloading #
CLEAR_FILES_COMMAND = gphoto2 --delete-all-files

[System]
# Process name to kill before starting the capture process #
PROCESS_TO_KILL = gphoto2

################## End of DoxBox Configuration File #############
#################################################################